MONGODB_URI=mongodb+srv://jayminsrajgor:jayminsrajgor@syncsense.mldu6su.mongodb.net/?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://jayminsrajgor:xZ1Rj0HOVxohsXJ7@cluster0.lawnh2r.mongodb.net/?retryWrites=true&w=majority